
server.port = 9000

spring.data.couchbase.auto-index=true
spring.data.couchbase.bucket-name=demo
spring.couchbase.connection-string=couchbase://127.0.0.1
spring.couchbase.username=Administrator
spring.couchbase.password=roooot

# spring.datasource.url = jdbc:mysql://localhost:3306/demo6
# spring.datasource.password = toor
# spring.datasource.username = root

# Hibernate
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto = update
# logging.level.org.hibernate.SQL = DEBUG
# logging.level.org.hibernate.type = TRACE